0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:28:15 -0700] "GET /hello HTTP/1.1" 200 31 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:30:02 -0700] "GET /hello HTTP/1.1" 200 31 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:34:42 -0700] "GET /hello HTTP/1.1" 200 31 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:34:57 -0700] "GET /kara HTTP/1.1" 404 959 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:35:16 -0700] "GET /hello?first_name=Elizabeth HTTP/1.1" 200 31 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:35:29 -0700] "GET /hello?first_name=Elizabeth HTTP/1.1" 200 42 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:39:17 -0700] "GET /hello?first_name=Elizabeth HTTP/1.1" 200 42 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:39:19 -0700] "GET /hello?first_name=Elizabeth HTTP/1.1" 200 42 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:39:56 -0700] "GET /hello?first_name=Elizabeth HTTP/1.1" 200 42 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:39:57 -0700] "GET /hello?first_name=Elizabeth HTTP/1.1" 200 42 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:40:32 -0700] "GET /hello?first_name=Elizabeth HTTP/1.1" 200 42 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:40:40 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:40:40 -0700] "GET /hello HTTP/1.1" 200 31 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:42:10 -0700] "GET /hello HTTP/1.1" 200 31 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:42:11 -0700] "GET /hello HTTP/1.1" 200 31 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:43:03 -0700] "GET /hello HTTP/1.1" 404 999 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:44:22 -0700] "GET /hello HTTP/1.1" 200 164 http-bio-8080-exec-3 876
0:0:0:0:0:0:0:1 - - [26/Apr/2021:15:47:00 -0700] "GET /hello?first_name=Jon HTTP/1.1" 200 169 http-bio-8080-exec-5 3
