0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:19:03 -0700] "GET /dogs HTTP/1.1" 200 17 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:19:03 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:19:07 -0700] "GET /dogs/new HTTP/1.1" 200 18 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:34:20 -0700] "GET /dogs HTTP/1.1" 500 4029 http-bio-8080-exec-1 999
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:35:47 -0700] "GET /dogs HTTP/1.1" 500 4003 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:36:42 -0700] "GET /dogs HTTP/1.1" 500 3828 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:37:40 -0700] "GET /dogs HTTP/1.1" 500 3502 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:39:25 -0700] "GET /dogs HTTP/1.1" 500 3502 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:42:23 -0700] "GET /dogs HTTP/1.1" 500 2630 http-bio-8080-exec-2 763
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:42:35 -0700] "GET /dogs HTTP/1.1" 500 2630 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:42:40 -0700] "GET /dogs HTTP/1.1" 200 168 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:43:05 -0700] "GET /dogs HTTP/1.1" 200 181 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:43:32 -0700] "GET /dogs HTTP/1.1" 200 215 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:44:14 -0700] "GET /dogs HTTP/1.1" 200 296 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:44:49 -0700] "GET /dogs HTTP/1.1" 200 322 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:44:55 -0700] "GET /dogs HTTP/1.1" 200 322 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:44:57 -0700] "GET /dogs HTTP/1.1" 200 322 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:45:13 -0700] "GET /dogs HTTP/1.1" 200 321 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:45:21 -0700] "GET /dogs HTTP/1.1" 200 321 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:49:02 -0700] "GET /dogs HTTP/1.1" 200 307 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:55:29 -0700] "GET /dogs/new HTTP/1.1" 200 1022 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [30/Apr/2021:08:56:12 -0700] "GET /dogs/new HTTP/1.1" 200 1063 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:01:35 -0700] "GET /dogs/new HTTP/1.1" 200 1063 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:02:12 -0700] "GET /dogs/new?firstName=Apple&lastName=Appleson&photoUrl=http%3A%2F%2Fcdn.akc.org%2Fcontent%2Farticle-body-image%2Fkeeshond_dog_pictures.jpg&breed=Keeshond&sex=Female HTTP/1.1" 200 1063 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:04:52 -0700] "GET /dogs/new?firstName=Apple&lastName=Appleson&photoUrl=http%3A%2F%2Fcdn.akc.org%2Fcontent%2Farticle-body-image%2Fkeeshond_dog_pictures.jpg&breed=Keeshond&sex=Female HTTP/1.1" 200 1063 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:05:08 -0700] "GET /dogs/new?firstName=Apple&lastName=Appleson&photoUrl=http%3A%2F%2Fcdn.akc.org%2Fcontent%2Farticle-body-image%2Fkeeshond_dog_pictures.jpg&breed=Keeshond&sex=Female HTTP/1.1" 200 1063 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:05:39 -0700] "GET /dogs/new?firstName=Apple&lastName=Appleson&photoUrl=http%3A%2F%2Fcdn.akc.org%2Fcontent%2Farticle-body-image%2Fkeeshond_dog_pictures.jpg&breed=Keeshond&sex=Female HTTP/1.1" 200 1063 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:06:31 -0700] "GET /dogs/new?firstName=Apple&lastName=Appleson&photoUrl=http%3A%2F%2Fcdn.akc.org%2Fcontent%2Farticle-body-image%2Fkeeshond_dog_pictures.jpg&breed=Keeshond&sex=Female HTTP/1.1" 200 1063 http-bio-8080-exec-2 530
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:07:31 -0700] "GET /dogs/new?firstName=Apple&lastName=Appleson&photoUrl=http%3A%2F%2Fcdn.akc.org%2Fcontent%2Farticle-body-image%2Fkeeshond_dog_pictures.jpg&breed=Keeshond&sex=Female HTTP/1.1" 200 1014 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:07:39 -0700] "GET /dogs/new?firstName=Apple&lastName=Appleson&photoUrl=http%3A%2F%2Fcdn.akc.org%2Fcontent%2Farticle-body-image%2Fkeeshond_dog_pictures.jpg&breed=Keeshond&sex=Female HTTP/1.1" 200 1014 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:08:29 -0700] "GET /dogs/new?firstName=Apple&lastName=Appleson&photoUrl=http%3A%2F%2Fcdn.akc.org%2Fcontent%2Farticle-body-image%2Fkeeshond_dog_pictures.jpg&breed=Keeshond&sex=Female HTTP/1.1" 200 1014 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:08:37 -0700] "GET /dogs/new HTTP/1.1" 200 1014 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:08:45 -0700] "GET /dogs/new?firstName=Apple&lastName=Appleson&photoUrl=http%3A%2F%2Fcdn.akc.org%2Fcontent%2Farticle-body-image%2Fkeeshond_dog_pictures.jpg&breed=Keeshond&sex=Female HTTP/1.1" 200 1014 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:10:45 -0700] "GET /dogs/new HTTP/1.1" 200 1015 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:10:52 -0700] "GET /dogs/new?firstName=Apple&lastName=Appleson&photoUrl=http%3A%2F%2Fcdn.akc.org%2Fcontent%2Farticle-body-image%2Fkeeshond_dog_pictures.jpg&breed=Keeshond&sex=Female HTTP/1.1" 200 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:11:53 -0700] "GET /dogs/new?firstName=Apple&lastName=Appleson&photoUrl=http%3A%2F%2Fcdn.akc.org%2Fcontent%2Farticle-body-image%2Fkeeshond_dog_pictures.jpg&breed=Keeshond&sex=Female HTTP/1.1" 200 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:11:56 -0700] "GET /dogs HTTP/1.1" 200 307 http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:11:59 -0700] "GET /dogs/new HTTP/1.1" 200 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:12:06 -0700] "GET /dogs/new?firstName=Apple&lastName=Appleson&photoUrl=http%3A%2F%2Fcdn.akc.org%2Fcontent%2Farticle-body-image%2Fkeeshond_dog_pictures.jpg&breed=Keeshond&sex=Female HTTP/1.1" 200 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:16:34 -0700] "GET /dogs HTTP/1.1" 200 309 http-bio-8080-exec-1 1153
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:16:42 -0700] "GET /dogs/new HTTP/1.1" 200 1015 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:16:53 -0700] "GET /dogs/new?firstName=Apple&lastName=Appleson&photoUrl=http%3A%2F%2Fcdn.akc.org%2Fcontent%2Farticle-body-image%2Fkeeshond_dog_pictures.jpg&breed=Keeshond&sex=Female HTTP/1.1" 200 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:18:44 -0700] "GET /dogs/new HTTP/1.1" 200 1015 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:18:51 -0700] "GET /dogs/new?firstName=Apple&lastName=Appleson&photoUrl=http%3A%2F%2Fcdn.akc.org%2Fcontent%2Farticle-body-image%2Fkeeshond_dog_pictures.jpg&breed=Keeshond&sex=Female HTTP/1.1" 200 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:22:51 -0700] "GET /dogs HTTP/1.1" 200 309 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:22:55 -0700] "GET /dogs/new HTTP/1.1" 200 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:23:03 -0700] "GET /dogs/new?firstName=Apple&lastName=Appleson&photoUrl=http%3A%2F%2Fcdn.akc.org%2Fcontent%2Farticle-body-image%2Fkeeshond_dog_pictures.jpg&breed=Keeshond&sex=Female HTTP/1.1" 200 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:26:40 -0700] "GET /dogs/ HTTP/1.1" 404 961 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:26:45 -0700] "GET /dogs HTTP/1.1" 200 309 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:26:50 -0700] "GET /dogs/new HTTP/1.1" 200 1088 http-bio-8080-exec-3 459
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:28:19 -0700] "GET /dogs/new?firstName=Apple&lastName=Appleson&photoUrl=https%3A%2F%2Fi.ibb.co%2F2Ypqjj7%2Fgrogu-sparkles.png&breed=Keeshond&sex=Female HTTP/1.1" 200 1088 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:30:58 -0700] "GET /dogs HTTP/1.1" 200 309 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:31:02 -0700] "GET /dogs/new HTTP/1.1" 200 1092 http-bio-8080-exec-2 407
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:31:10 -0700] "GET /dogs/new?firstName=Apple&lastName=Appleson&photoUrl=https%3A%2F%2Fi.ibb.co%2F2Ypqjj7%2Fgrogu-sparkles.png&breed=Keeshond&sex=Female HTTP/1.1" 200 1092 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:32:04 -0700] "GET /dogs HTTP/1.1" 200 309 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:32:07 -0700] "GET /dogs/new HTTP/1.1" 200 1092 http-bio-8080-exec-2 455
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:32:13 -0700] "POST /dogs/new HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:32:45 -0700] "POST /dogs/new HTTP/1.1" 200 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:32:49 -0700] "GET /dogs HTTP/1.1" 200 309 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:32:54 -0700] "GET /dogs/new HTTP/1.1" 200 1088 http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:33:01 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:33:01 -0700] "GET /dogs HTTP/1.1" 200 497 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:33:12 -0700] "GET /dogs/new HTTP/1.1" 200 1088 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:33:38 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:33:38 -0700] "GET /dogs HTTP/1.1" 200 715 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:34:30 -0700] "GET /dogs HTTP/1.1" 200 727 http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:35:36 -0700] "GET /dogs/new HTTP/1.1" 200 1088 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:35:51 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:35:51 -0700] "GET /dogs HTTP/1.1" 200 899 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:40:55 -0700] "GET /dogs HTTP/1.1" 200 899 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:48:10 -0700] "GET /dogs HTTP/1.1" 500 1592 http-bio-8080-exec-1 891
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:49:22 -0700] "GET /dogs HTTP/1.1" 500 1592 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:50:14 -0700] "GET /dogs HTTP/1.1" 200 1022 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:50:17 -0700] "GET /dogs/new HTTP/1.1" 200 1088 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:50:34 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:50:34 -0700] "GET /dogs HTTP/1.1" 200 1218 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:56:28 -0700] "GET /dogs HTTP/1.1" 200 1218 http-bio-8080-exec-1 873
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:56:33 -0700] "GET /dogs HTTP/1.1" 200 1218 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:56:35 -0700] "GET /dogs/new HTTP/1.1" 200 1088 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:56:45 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:56:45 -0700] "GET /dogs HTTP/1.1" 200 1371 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:57:20 -0700] "GET /dogs HTTP/1.1" 200 1402 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:57:22 -0700] "GET /dogs/new HTTP/1.1" 200 1088 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:57:31 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Apr/2021:09:57:31 -0700] "GET /dogs HTTP/1.1" 200 1561 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:45:08 -0700] "GET /dogs HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:46:40 -0700] "GET /dogs HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:46:41 -0700] "GET /dogs HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:48:37 -0700] "GET /dogs HTTP/1.1" 200 435 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:48:39 -0700] "GET /dogs/new HTTP/1.1" 200 1088 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:48:46 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:48:46 -0700] "GET /dogs HTTP/1.1" 200 371 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:48:57 -0700] "GET /dogs HTTP/1.1" 200 371 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:49:05 -0700] "GET /dogs?breed=keeshon HTTP/1.1" 200 371 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:49:52 -0700] "GET /dogs?breed=keeshon HTTP/1.1" 200 435 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:49:54 -0700] "GET /dogs?breed=keeshon HTTP/1.1" 200 435 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:52:40 -0700] "GET /dogs?breed=keeshon HTTP/1.1" 200 435 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:52:42 -0700] "GET /dogs?breed=keeshon HTTP/1.1" 200 435 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:52:45 -0700] "GET /dogs HTTP/1.1" 200 435 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:52:47 -0700] "GET /dogs/new HTTP/1.1" 200 1088 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:52:52 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:52:52 -0700] "GET /dogs HTTP/1.1" 200 371 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:57:38 -0700] "GET /dogs/new HTTP/1.1" 200 1088 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:57:46 -0700] "POST /dogs HTTP/1.1" 302 - http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:57:46 -0700] "GET /dogs HTTP/1.1" 200 590 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:57:56 -0700] "GET /dogs?breed=keeshon HTTP/1.1" 200 590 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:58:19 -0700] "GET /dogs?breed=keeshon HTTP/1.1" 200 654 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:58:21 -0700] "GET /dogs?breed=keeshon HTTP/1.1" 200 654 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:59:02 -0700] "GET /dogs?breed=keeshon HTTP/1.1" 500 1592 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:59:24 -0700] "GET /dogs?breed=keeshon HTTP/1.1" 200 654 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:59:26 -0700] "GET /dogs?breed=keeshon HTTP/1.1" 200 654 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:59:27 -0700] "GET /dogs?breed=keeshon HTTP/1.1" 200 654 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Apr/2021:10:59:28 -0700] "GET /dogs?breed=keeshon HTTP/1.1" 200 654 http-bio-8080-exec-4 3
