0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:16:38 -0700] "GET /teams HTTP/1.1" 200 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:16:38 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:16:45 -0700] "GET /games HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:16:45 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:16:49 -0700] "GET /games/new HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:16:49 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:18:38 -0700] "GET /games/new HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:18:38 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:21:46 -0700] "GET / HTTP/1.1" 200 172 http-bio-8080-exec-1 948
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:21:46 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:22:17 -0700] "GET / HTTP/1.1" 200 172 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:22:17 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:22:19 -0700] "GET / HTTP/1.1" 200 172 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:22:19 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:22:23 -0700] "GET /game HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:22:23 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:22:26 -0700] "GET /games HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:22:26 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:25:08 -0700] "GET /games HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:25:08 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 1
