0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:47:27 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:47:41 -0700] "GET /bookmarks/new HTTP/1.1" 404 997 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:00:06 -0700] "GET /bookmarks HTTP/1.1" 200 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:00:10 -0700] "GET /bookmarks/new HTTP/1.1" 404 997 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:01:00 -0700] "GET /bookmarks/new HTTP/1.1" 404 997 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:01:19 -0700] "GET /bookmarks HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:01:21 -0700] "GET / HTTP/1.1" 404 1001 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:01:23 -0700] "GET / HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:01:31 -0700] "GET /bookmarks/new HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:02:26 -0700] "GET /bookmarks/new HTTP/1.1" 200 705 http-bio-8080-exec-1 613
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:02:42 -0700] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:02:42 -0700] "GET /bookmarks/new HTTP/1.1" 200 705 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:02:45 -0700] "GET /bookmarks HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:03:32 -0700] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:03:32 -0700] "GET /bookmarks/new HTTP/1.1" 200 705 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:10:42 -0700] "GET /bookmarks HTTP/1.1" 200 109 http-bio-8080-exec-1 1117
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:13:10 -0700] "GET /bookmarks/new HTTP/1.1" 200 705 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:13:25 -0700] "POST /bookmarks HTTP/1.1" 302 - http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:13:25 -0700] "GET /bookmarks/new HTTP/1.1" 200 705 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:18:50 -0700] "GET / HTTP/1.1" 200 172 http-bio-8080-exec-7 5
