0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:26:55 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:26:59 -0700] "GET /games HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:27:42 -0700] "GET /games HTTP/1.1" 200 297 http-bio-8080-exec-1 955
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:27:42 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:27:55 -0700] "GET /games/new HTTP/1.1" 200 1527 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:27:55 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:28:29 -0700] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:28:29 -0700] "GET /games HTTP/1.1" 200 297 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:28:29 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:40:08 -0700] "GET / HTTP/1.1" 200 277 http-bio-8080-exec-1 1067
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:40:09 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:40:16 -0700] "GET /games/new HTTP/1.1" 200 1527 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:40:16 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:40:27 -0700] "POST /games HTTP/1.1" 500 1725 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:40:27 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:41:41 -0700] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:41:42 -0700] "GET /games HTTP/1.1" 200 277 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:41:42 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:41:48 -0700] "GET /games/new HTTP/1.1" 200 1527 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:41:48 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:42:07 -0700] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:42:07 -0700] "GET /games HTTP/1.1" 200 277 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:42:07 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:44:17 -0700] "GET /games/new HTTP/1.1" 200 1527 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:44:17 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:44:29 -0700] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:44:29 -0700] "GET /games HTTP/1.1" 200 277 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:44:29 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:46:04 -0700] "GET /games HTTP/1.1" 200 277 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:46:04 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:46:07 -0700] "GET /gamesnew HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:46:07 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:46:14 -0700] "GET /games/new HTTP/1.1" 200 1527 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:46:14 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:46:22 -0700] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:46:22 -0700] "GET /games HTTP/1.1" 200 277 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:46:22 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:32 -0700] "GET /games/new HTTP/1.1" 200 1527 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:32 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:47 -0700] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:47 -0700] "GET /games HTTP/1.1" 500 3936 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:47:47 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:49:29 -0700] "GET /games/new HTTP/1.1" 200 1523 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:49:29 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:49:38 -0700] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:49:38 -0700] "GET /games HTTP/1.1" 200 1230 http-bio-8080-exec-4 443
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:49:38 -0700] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-5 1
